apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: bucket.s3.rmadamanchi.github.com
spec:
  group: rmadamanchi.github.com
  names:
    kind: PrivateS3Bucket